[defaults]
inventory = ./inventory/hosts
private_key_file = ~/.ssh/ansible_key
host_key_checking = False
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False